.seller-wrapper
  position: fixed
  top: 174px
  left: 0
  bottom: 48px
  width: 100%
  overflow: hidden
  .title
    line-height: 14px
    font-size: 14px
    color: rgb(7, 17, 27)
  .overview
    padding: 18px
    width: 100%
    box-sizing: border-box
  .bulletin-wrapper
    padding: 18px 18px 0 18px
    .text
      margin: 8px 12px 16px 12px
      line-height: 24px
      font-size: 12px
      color: rgb(240, 20, 20)
    .supports
      .support
        padding: 16px 12px
        border-top: 1px solid rgba(7, 17, 27, 0.1)
        .support-icon, .description
          line-height: 16px
          vertical-align: middle
        .support-icon
          margin-right: 4px
        .description
          font-size: 12px
          color: rgb(7, 17, 27)
  .pics-wrapper
    padding-bottom: 18px
    .title
      margin-top: 18px
      margin-left: 18px
      margin-bottom: 12px
    #pic-scroll
      width: 100%
      overflow: hidden
      /*white-space: nowrap*/
      .pic-item
        display: inline-block
        margin-right: 6px
        &:first-child
          margin-left: 18px
        &:last-child
          margin-right: 18px
  .info-wrapper
    padding: 18px 18px 0 18px
    .info
      padding: 16px 12px
      line-height: 16px
      font-size: 12px
      color: rgb(7, 17, 27)
      border-top: 1px solid rgba(7, 17, 27, 0.1)
      &:first-child
        margin-top: 12px