@import "../../common/css/mixin"
.header
  position: relative
  color: #fff
  background-color: rgba(7, 17, 27, 0.5)
  overflow: hidden
  .content-wrapper
    position: relative
    padding: 24px 12px 18px 24px
    font-size: 0px
    .avatar
      display: inline-block
      vertical-align: top
      margin-right: 16px
      img
        border-radius: 2px
    .content
      display: inline-block
      .title
        margin: 2px 0 8px 0
        .brand
          display: inline-block
          vertical-align: top
          margin-right: 6px
          @include bg-size(30px, 18px)
          @include bg-image("brand")
        .name
          line-height: 18px
          font-size: 16px
          font-weight: bold
      .description
        margin-bottom: 10px
        line-height: 12px
        font-size: 12px
      .support
        .support-icon
          display: inline-block
          vertical-align: top
          margin: 0 4px 0 2px
        .text
          line-height: 12px
          font-size: 10px
    .support-count
      position: absolute
      right: 12px
      bottom: 14px
      padding: 0 8px
      height: 24px
      line-height: 24px
      font-size: 10px
      border-radius: 14px
      background-color: rgba(0, 0, 0, 0.2)
      .count
        vertical-align: top
      .icon-keyboard_arrow_right
        line-height: 24px
  .bulletin-wrapper
    position: relative
    height: 28px
    line-height: 28px
    padding: 0 22px 0 12px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    background-color: rgba(7, 17, 27, 0.2)
    .title
      display: inline-block
      margin-top: 7px
      vertical-align: top
      @include bg-size(22px, 12px)
      @include bg-image("bulletin")
    .text
      vertical-align: top
      margin: 0 4px
      font-size: 10px
      line-height: 28px
    .icon-keyboard_arrow_right
      position: absolute
      font-size: 10px
      right: 12px
      top: 8px
  .background
    position: absolute
    top: 0
    left: 0
    filter: blur(10px)
    z-index: -1
    width: 100%
    height: 100%
  .prompt-detail
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(7, 17, 27, 0.8)
    overflow: auto
    transition: all 0.5s
    &.prompt-detail-enter
      opacity: 0
    &.prompt-detail-enter-active
      opacity: 1
    &.prompt-detail-leave
      opacity: 1
    &.prompt-detail-leave-active
      opacity: 0
    .detail-wrapper
      width: auto
      min-height: 100%
      .detail
        padding-bottom: 96px
        padding-top: 60px
        padding-left: 36px
        padding-right: 36px
        .name
          margin-bottom: 16px
          text-align: center
          font-size: 16px
          font-weight: 700
          line-height: 16px
        .star-wrapper
          text-align: center
        .support
          .support-item
            font-size: 0
            margin-bottom: 12px
            .support-icon
              display: inline-block
              vertical-align: top
              margin: 0 4px 0 2px
            .text
              height: 16px
              line-height: 16px
              font-size: 12px
        .bulletin
          padding: 0 12px
          line-height: 24px
          font-size: 12px
    .footer
      position: relative
      width: 100%
      height: 96px
      margin-top: -96px
      padding-top: 32px
      text-align: center
      box-sizing: border-box
      .icon-close
        font-size: 32px
        color: rgba(255, 255, 255, 0.5)
