.shop-cart
  position: fixed
  width: 100%
  height: 48px
  left: 0
  bottom: 0
  z-index: 50
  .shopcart-bg
    position: fixed
    top: 0
    left: 0
    z-index: -10
    width: 100%
    height: 100vh
    background-color: rgba(7,17,27,0.6)
    opacity: 1