.shop-list
  position: absolute
  left: 0
  top: 0
  z-index: -1
  width: 100%
  transform: translateY(-100%)
  .header
    line-height: 40px
    height: 40px
    background-color: #f3f5f7
    border-bottom: 1px solid rgba(7, 17, 27, 0.1)
    overflow: hidden
    .title
      float: left
      margin-left: 18px
      font-size: 14px
      color: rgb(7, 17, 27)
    .empty
      float: right
      margin-right: 18px
      font-size: 12px
      color: rgb(0, 160, 220)
  .foods
    max-height: 217px
    overflow: hidden
    padding: 0 18px
    background-color: #fff
    .food
      position: relative
      border-bottom: 1px solid rgba(7, 17, 27, 0.1)
      .name
        display: inline-block
        font-size: 14px
        line-height: 48px
        color: rgb(7, 17, 27)
      .price
        display: inline-block
        float: right
        margin-right: 84px
        line-height: 48px
        font-size: 12px
        font-weight: 700
        color: rgb(240, 20, 20)
      .cartcontrol-wrapper
        position: absolute
        right: 0
        bottom: 16px
        height: 24px