.shop-cart-content
  display: flex
  width: 100%
  height: 48px
  background-color: #141d27
  color: rgba(255, 255, 255, 0.4)
  .content-left
    flex: auto
    height: 100%
    .logo-wrapper
      float: left
      position: relative
      top: -10px
      margin: 0 12px
      padding: 6px
      width: 56px
      height: 56px
      box-sizing: border-box
      border-radius: 50%
      background-color: #141d27
      .logo
        width: 44px
        height: 44px
        text-align: center
        border-radius: 50%
        background-color: rgba(255, 255, 255, 0.2)
        &.active
          color: #fff
          background-color: rgb(0, 160, 220)
        .icon-shopping_cart
          height: 44px
          line-height: 44px
          font-size: 24px
        .total-count
          position: absolute
          top: 0
          left: 32px
          min-width: 24px
          height: 16px
          line-height: 16px
          font-size: 9px
          font-weight: 700
          text-align: center
          color: rgb(255, 255, 255)
          background-color: rgb(240, 20, 20)
          border-radius: 12px
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4)
    .detail
      float: left
      padding: 12px 0
      font-size: 0
      .price, .delivery
        display: inline-block
        height: 24px
        line-height: 24px
      .price
        vertical-align: top
        font-size: 16px
        font-weight: 700
        padding-right: 12px
        border-right: 1px solid rgba(255, 255, 255, 0.1)
        &.active
          color: #fff
      .delivery
        font-size: 10px
        padding-left: 12px
  .content-right
    flex: none
    width: 105px
    heigth: 48px
    .pay-wrapper
      width: 100%
      line-height: 48px
      font-size: 14px
      text-align: center
      background-color: rgba(255, 255, 255, 0.2)
      &.active
        background-color: #00b43c
        color: #fff