@import '../../common/css/mixin'
.rating-select
  width: 100%
  padding: 18px 18px 0 18px
  box-sizing: border-box
  @include border-1px(rgba(7, 17, 27, 0.1))
  .rating-type
    font-size: 0
    padding-bottom: 18px
    @include border-1px(rgba(7, 17, 27, 0.1))
    .positive, .negative
      display: inline-block
      padding: 8px
      text-align: center
      font-size: 12px
      border-radius: 6px
      color: rgb(77, 85, 93)
      &.active
        color: #fff
    .positive
      margin-right: 8px
      background-color: rgba(0, 160, 220, 0.2)
      &.active
        background-color: rgb(0, 160, 220)
    .negative
      background-color: rgba(7, 17, 27, 0.2)
      &.active
        background-color: rgba(7, 17, 27, 0.7)
  .switch
    padding: 12px 0
    line-height: 24px
    color: rgb(147, 153, 159)
    .icon-check_circle
      margin-left: -4px
      padding: 4px
      font-size: 24px
      vertical-align: middle
      &.enable
        color: greenyellow
    .switch-text
      font-size: 12px