@import "../../common/css/mixin"
.ratings-wrapper
  position: fixed
  left: 0
  top: 174px
  bottom: 48px
  width: 100%
  overflow: hidden
  .overview
    display: flex
    width: 100%
    padding: 18px 0
    .left
      flex: 1 1 275px
      width: 275px
      text-align: center
      span
        display: block
      .score
        margin-bottom: 6px
        line-height: 28px
        font-size: 24px
        color: rgb(255, 153, 0)
      .desc
        margin-bottom: 8px
        line-height: 12px
        font-size: 12px
        color: rgb(7, 17, 27)
      .rank
        line-height: 10px
        font-size: 10px
        color: rgb(147, 153, 159)
    .right
      flex: 1 1 474px
      width: 474px
      box-sizing: border-box
      padding: 0 24px
      font-size: 12px
      .overview-detail
        dt, dd
          display: inline-block
          vertical-align: middle
          height: 18px
          line-height: 18px
          margin-bottom: 8px
        dt
          margin-right: 12px
        dd
          font-size: 0px
          color: rgb(255, 153, 0)
          span
            font-size: 12px
        .star
          display: inline-block
          vertical-align: top
          margin-right: 12px
          line-height: 18px
          height: 18px
        .delivery-time
          color: rgb(147, 153, 159)

  .ratings
    padding: 0 16px
    .rating-item
      position: relative
      display: flex
      padding: 16px 0
      @include border-1px(rgba(7, 17, 27, 0.1))
      .avatar
        flex: none
        width: 28px
        height: 28px
        margin-right: 12px
        border-radius: 50%
        overflow: hidden
      .content
        flex: auto
        .name
          margin-bottom: 4px
          line-height: 12px
          font-size: 10px
          color: rgb(7,17,27)
        .star
          display: inline-block
          margin-right: 4px
        .delivery-time
          line-height: 12px
          font-size: 10px
          color: rgb(147,153,159)
        .text
          margin-top: 8px
          line-height: 18px
          font-size: 12px
          color: rgb(7,17,27)
        .recommend
          span
            display: inline-block
            margin-right: 8px
            margin-top: 8px
          .icon-thumb_up
            font-size: 12px
            color: rgb(0,160,220)
          .icon-thumb_down
            font-size: 12px
            color: rgb(147,153,159)
          .recommend-text
            padding: 0 6px
            font-size: 9px
            border: 1px solid rgba(7,17,27,0.1)
            border-radius: 2px
        .ratingtime
          position: absolute
          top: 18px
          right: 0
          line-height: 12px
          font-size: 10px
          color: rgb(147,153,159)