@import '../../common/css/mixin'

.nav
  display: flex
  position: relative
  width: 100%
  height: 40px
  line-height: 40px
  list-style: none
  @include border-1px(rgba(7, 17, 27, 0.1))
  .tab-item
    flex: 1
    display: inline-block
    text-align: center
    & > a
      font-size: 14px
      color: rgb(77, 85, 93)
      &.nav-active
        color: rgb(240, 20, 20)