@import "../../common/css/mixin"
@mixin starType($size,$bgSize,$marginRight)
  &.star-#{$size}
    .star-item
      @include bg-size($bgSize,$bgSize)
      margin-right: $marginRight
      &:last-child
        margin-right: 0
    .on
      @include bg-image('star'+$size+'_on')
    .half
      @include bg-image('star'+$size+'_half')
    .off
      @include bg-image('star'+$size+'_off')
.stars
  display: inline-block
  list-style: none
  font-size: 0
  .star-item
    display: inline-block
  &:last-child
    margin-right: 0
  @include starType(24,10px,2px)
  @include starType(36,15px,6px)
  @include starType(48,20px,3px)
  //&.star-24
  //  .star-item
  //    @include bg-size(10px,10px)
  //    margin-right: 2px
  //    &:last-child
  //      margin-right: 0
  //  .on
  //    @include bg-image("star24_on")
  //  .half
  //    @include bg-image("star24_half")
  //  .off
  //    @include bg-image("star24_off")
  //&.star-36
  //  .star-item
  //    @include bg-size(15px,15px)
  //    margin-right: 6px
  //    &:last-child
  //      margin-right: 0
  //  .on
  //    @include bg-image("star36_on")
  //  .half
  //    @include bg-image("star36_half")
  //  .off
  //    @include bg-image("star36_off")
  //&.star-48
  //  .star-item
  //    @include bg-size(20px,20px)
  //    margin-right: 3px
  //    &:last-child
  //      margin-right: 0
  //  .on
  //    @include bg-image("star48_on")
  //  .half
  //    @include bg-image("star48_half")
  //  .off
  //    @include bg-image("star48_off")