.cartcontrol
  font-size: 0
  line-height: 24px
  .decrease, .add
    vertical-align: middle
    padding: 4px
    display: inline-block
    font-size: 24px
    line-height: 24px
    color: rgb(0, 160, 220)
  .num
    display: inline-block
    //width: 24px
    //padding: 0 6px
    font-size: 10px
    line-height: 24px
    text-align: center
    vertical-align: middle
    color: rgb(147, 153, 159)